<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentListViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicatorViewController" destination="ngn-gp-2qd" id="wnP-By-Al4"/>
                <outlet property="scrollView" destination="wdQ-7y-e9P" id="dXp-EO-jTD"/>
                <outlet property="sortSelectingViewController" destination="4aR-Sl-3Up" id="xVk-cv-79d"/>
                <outlet property="tableView" destination="ktT-xD-n7o" id="tZb-XJ-FPl"/>
                <outlet property="view" destination="c22-O7-iKe" id="zbr-8I-cFo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="736" height="698"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-7y-e9P">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="698"/>
                    <clipView key="contentView" id="GI0-PG-iH4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="ktT-xD-n7o">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="698"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="733" minWidth="40" maxWidth="10000" id="mfY-WV-Hy4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2aC-dZ-kCj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="VAO-cB-Pd4">
                                                <rect key="frame" x="1" y="1" width="733" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yni-jW-oEc">
                                                        <rect key="frame" x="8" y="5" width="717" height="40"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-g0-yXP">
                                                                <rect key="frame" x="0.0" y="5" width="669" height="35"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="756" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-JL-cHl">
                                                                        <rect key="frame" x="-2" y="18" width="97" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hhx-KF-baf">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="VAO-cB-Pd4" name="value" keyPath="objectValue.bindingTitle" id="5EF-j0-R3f">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">Unknown</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="756" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-CP-ho5">
                                                                        <rect key="frame" x="-2" y="0.0" width="84" height="14"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FDi-uq-7Wv">
                                                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="6Cw-JA-Xe0"/>
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="VAO-cB-Pd4" name="value" keyPath="objectValue.creationDate" id="oLA-sp-cab"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-ep-Xcm">
                                                                <rect key="frame" x="677" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HK8-ep-Xcm" secondAttribute="height" multiplier="1:1" id="gKs-by-0lk"/>
                                                                    <constraint firstAttribute="height" constant="40" id="n9i-ht-SdT"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topRight" imageScaling="proportionallyDown" id="j8C-W1-kP0"/>
                                                                <connections>
                                                                    <binding destination="VAO-cB-Pd4" name="hidden" keyPath="objectValue.extras.image" id="OoR-UJ-4N9">
                                                                        <dictionary key="options">
                                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="VAO-cB-Pd4" name="value" keyPath="objectValue.extras.image" id="uVi-62-h8W"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                        <connections>
                                                            <binding destination="VAO-cB-Pd4" name="toolTip" keyPath="objectValue.urlString" id="Oaf-Kf-nKv"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yni-jW-oEc" firstAttribute="centerY" secondItem="VAO-cB-Pd4" secondAttribute="centerY" id="DNH-CN-QaY"/>
                                                    <constraint firstItem="yni-jW-oEc" firstAttribute="leading" secondItem="VAO-cB-Pd4" secondAttribute="leading" constant="8" id="bQg-zS-J3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="yni-jW-oEc" secondAttribute="trailing" constant="8" id="zzu-95-39O"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="s7L-JL-cHl" id="v5l-yY-dMH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="tableViewDoubleClicked:" target="-2" id="NvE-PP-HYW"/>
                                    <outlet property="dataSource" destination="-2" id="lZy-Xt-0L8"/>
                                    <outlet property="delegate" destination="-2" id="RUd-ky-ywb"/>
                                    <outlet property="menu" destination="OSU-Tg-trR" id="65R-S0-ikP"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QJV-bq-bH0">
                        <rect key="frame" x="0.0" y="682" width="736" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="A3D-KQ-Avl">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-lH-hHy">
                    <rect key="frame" x="0.0" y="609" width="736" height="89"/>
                    <subviews>
                        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-7g-bVy">
                            <rect key="frame" x="293" y="12" width="150" height="33"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ly7-h7-ZBH">
                                    <rect key="frame" x="20" y="8" width="110" height="17"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-h3-mM6">
                                            <rect key="frame" x="-2" y="0.0" width="90" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Synchronizing" id="JhD-Lt-2H5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-0k-s8r">
                                            <rect key="frame" x="94" y="0.0" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ly7-h7-ZBH" secondAttribute="bottom" constant="8" id="DWr-gP-Njr"/>
                                <constraint firstAttribute="trailing" secondItem="ly7-h7-ZBH" secondAttribute="trailing" constant="20" symbolic="YES" id="QLI-YW-gZQ"/>
                                <constraint firstItem="ly7-h7-ZBH" firstAttribute="top" secondItem="6bz-7g-bVy" secondAttribute="top" constant="8" id="a7v-Hn-8c3"/>
                                <constraint firstItem="ly7-h7-ZBH" firstAttribute="leading" secondItem="6bz-7g-bVy" secondAttribute="leading" constant="20" symbolic="YES" id="y2E-XB-CbT"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6bz-7g-bVy" firstAttribute="centerX" secondItem="ypa-lH-hHy" secondAttribute="centerX" id="Fee-Q9-h4Q"/>
                        <constraint firstAttribute="bottom" secondItem="6bz-7g-bVy" secondAttribute="bottom" constant="12" id="XbT-Bu-lZg"/>
                    </constraints>
                </customView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-hp-bft">
                    <rect key="frame" x="0.0" y="666" width="736" height="32"/>
                    <subviews>
                        <visualEffectView blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-zY-Xat">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-JT-8Dn">
                                    <rect key="frame" x="694" y="3" width="37" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="NfY-SK-90G">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="wEg-lz-eCx"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="filterChosen:" target="4aR-Sl-3Up" id="Tvs-3q-qEB"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-mL-RTs">
                                    <rect key="frame" x="6" y="3" width="37" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="tGG-EC-kKN">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="hkI-Bm-rix"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="sortOrderChosen:" target="4aR-Sl-3Up" id="6DG-DK-LhY"/>
                                    </connections>
                                </popUpButton>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-UB-UeY">
                                    <rect key="frame" x="0.0" y="-2" width="736" height="5"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="0C0-od-uAD"/>
                                <constraint firstAttribute="trailing" secondItem="CY7-UB-UeY" secondAttribute="trailing" id="95v-0S-3S0"/>
                                <constraint firstItem="K0h-mL-RTs" firstAttribute="leading" secondItem="hW4-zY-Xat" secondAttribute="leading" constant="8" id="Arm-Ti-yaL"/>
                                <constraint firstItem="CY7-UB-UeY" firstAttribute="leading" secondItem="hW4-zY-Xat" secondAttribute="leading" id="GiZ-zy-vI5"/>
                                <constraint firstAttribute="bottom" secondItem="CY7-UB-UeY" secondAttribute="bottom" id="PX4-Js-XTM"/>
                                <constraint firstItem="5N6-JT-8Dn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K0h-mL-RTs" secondAttribute="trailing" constant="8" symbolic="YES" id="aif-cy-5kq"/>
                                <constraint firstItem="5N6-JT-8Dn" firstAttribute="centerY" secondItem="hW4-zY-Xat" secondAttribute="centerY" id="e8M-CH-rhZ"/>
                                <constraint firstAttribute="trailing" secondItem="5N6-JT-8Dn" secondAttribute="trailing" constant="8" id="h0P-iY-02R"/>
                                <constraint firstItem="K0h-mL-RTs" firstAttribute="centerY" secondItem="hW4-zY-Xat" secondAttribute="centerY" id="pOj-fC-BSH"/>
                            </constraints>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hW4-zY-Xat" secondAttribute="trailing" id="GlO-uT-w6n"/>
                        <constraint firstItem="hW4-zY-Xat" firstAttribute="top" secondItem="QFk-hp-bft" secondAttribute="top" id="Jm8-qe-7H8"/>
                        <constraint firstItem="hW4-zY-Xat" firstAttribute="leading" secondItem="QFk-hp-bft" secondAttribute="leading" id="NA4-cg-wzn"/>
                        <constraint firstAttribute="bottom" secondItem="hW4-zY-Xat" secondAttribute="bottom" id="neq-g0-8pk"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ypa-lH-hHy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="2gj-ad-ulq"/>
                <constraint firstAttribute="trailing" secondItem="wdQ-7y-e9P" secondAttribute="trailing" id="3rU-Gd-VK9"/>
                <constraint firstItem="QFk-hp-bft" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="K8I-la-IYb"/>
                <constraint firstAttribute="trailing" secondItem="ypa-lH-hHy" secondAttribute="trailing" id="KOj-Cl-IUT"/>
                <constraint firstAttribute="trailing" secondItem="QFk-hp-bft" secondAttribute="trailing" id="Sni-p0-UqP"/>
                <constraint firstItem="6bz-7g-bVy" firstAttribute="top" secondItem="QFk-hp-bft" secondAttribute="bottom" constant="12" id="fOq-ue-A2D"/>
                <constraint firstItem="ypa-lH-hHy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="niV-KN-bd0"/>
                <constraint firstItem="QFk-hp-bft" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" priority="250" id="nkZ-0N-BPx"/>
                <constraint firstAttribute="bottom" secondItem="wdQ-7y-e9P" secondAttribute="bottom" id="nqC-IL-Yv6"/>
                <constraint firstItem="wdQ-7y-e9P" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="qRf-Pm-7y8"/>
                <constraint firstItem="wdQ-7y-e9P" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="qu2-JF-roQ"/>
            </constraints>
            <point key="canvasLocation" x="267" y="382"/>
        </customView>
        <menu id="OSU-Tg-trR">
            <items>
                <menuItem title="Open" tag="999" keyEquivalent="o" id="ivv-zK-aND">
                    <connections>
                        <action selector="open:" target="-1" id="7fX-jP-2vS"/>
                    </connections>
                </menuItem>
                <menuItem title="Quicklook" tag="764" keyEquivalent="y" id="qod-bO-b1T">
                    <connections>
                        <action selector="toggleQuickLookPreviewPanel:" target="-1" id="jzy-e0-lKK"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EKp-z8-PNr"/>
                <menuItem title="Copy Link" tag="444" keyEquivalent="c" id="jVD-es-AGt">
                    <connections>
                        <action selector="copy:" target="-1" id="sXD-JG-ctx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6Nj-Dl-ag7"/>
                <menuItem title="Archive" tag="555" id="jQQ-Px-TFP">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="archive:" target="-1" id="DLP-pI-ZgW"/>
                    </connections>
                </menuItem>
                <menuItem title="Unarchive" tag="544" id="j23-nf-W0h">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                    <connections>
                        <action selector="unarchive:" target="-1" id="nzd-mQ-7Md"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" tag="666" id="Yfz-9i-1i1">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="delete:" target="-1" id="4cD-EP-3JZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3xS-p1-wTk"/>
                <menuItem title="Tags…" tag="909" id="wKO-bK-tDk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="tag:" target="-1" id="g2S-V3-Gt4"/>
                    </connections>
                </menuItem>
                <menuItem title="Share" tag="898" id="k7x-Cf-aFT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="share:" target="-1" id="3DX-D8-3or"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="42" y="-116"/>
        </menu>
        <customObject id="4aR-Sl-3Up" customClass="SortSelectingViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="filterPopupButton" destination="5N6-JT-8Dn" id="Ecm-Fu-N9S"/>
                <outlet property="sortOrderPopupButton" destination="K0h-mL-RTs" id="T6g-Ji-ScV"/>
                <outlet property="view" destination="QFk-hp-bft" id="zHD-BH-ulQ"/>
            </connections>
        </customObject>
        <customObject id="ngn-gp-2qd" customClass="AppearanceObservingLoadingIndicatorViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="6bz-7g-bVy" id="tyr-it-cGQ"/>
                <outlet property="spinner" destination="o2W-0k-s8r" id="Oru-ms-otD"/>
                <outlet property="topConstraint" destination="fOq-ue-A2D" id="bBh-uu-ZEd"/>
                <outlet property="view" destination="ypa-lH-hHy" id="u6v-Ty-rJi"/>
            </connections>
        </customObject>
    </objects>
</document>
