<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="searchField" destination="xkx-Jj-RaA" id="i1g-7H-OmB"/>
                <outlet property="shareToolbarButton" destination="Eej-5U-Ug7" id="eym-M4-OUP"/>
                <outlet property="window" destination="QvC-M9-y7g" id="beb-Qa-oru"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Hipstapaper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="HipstapaperWindow" animationBehavior="default" tabbingMode="disallowed" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AB4DB9E9-85E3-4F68-B914-E2F1D17DB1E8" displayMode="iconAndLabel" sizeMode="regular" id="OM3-04-zvJ" customClass="ValidatingToolbar" customModule="Hipstapaper" customModuleProvider="target">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="E4E898BC-69C3-4931-BA38-FDCA64C6C4F4" label="Sidebar" paletteLabel="Collapse Sidebar" image="NSSidebarTemplate" autovalidates="NO" id="2s7-9U-S4I">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="25"/>
                        <size key="maxSize" width="50" height="43"/>
                        <button key="view" verticalHuggingPriority="750" id="qLC-6S-msT">
                            <rect key="frame" x="23" y="14" width="50" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSSidebarTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7GG-ts-JX3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toggleSidebar:" target="-1" id="TlV-LH-CPV"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="30040198-1E0B-4329-ADAC-8D04C864BAF2" label="Unarchive" paletteLabel="Unarchive" tag="544" id="ypB-k7-YVR">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="25"/>
                        <size key="maxSize" width="50" height="43"/>
                        <button key="view" verticalHuggingPriority="750" tag="544" id="O0y-Qq-dzW">
                            <rect key="frame" x="5" y="14" width="50" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="📤" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CC2-71-mh9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="unarchive:" target="-1" id="JyV-rV-syu"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C08ABC2E-0C38-4BCF-A08B-73FB888852F4" label="Archive" paletteLabel="Archive" tag="555" id="vXj-Ly-41J">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="25"/>
                        <size key="maxSize" width="50" height="43"/>
                        <button key="view" verticalHuggingPriority="750" tag="555" id="6fa-bC-2pZ">
                            <rect key="frame" x="0.0" y="14" width="50" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="📥" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7AD-XL-Ynt">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="archive:" target="-1" id="O15-Bp-QwR"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AB75795C-B025-4CC5-82F6-E51291885C34" label="Tag" paletteLabel="Tag" tag="222" id="iey-Nv-8Vb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="25"/>
                        <size key="maxSize" width="50" height="43"/>
                        <button key="view" verticalHuggingPriority="750" tag="222" id="Anq-UG-Jj7">
                            <rect key="frame" x="0.0" y="14" width="50" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="🏷" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cDF-0Z-a9j">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="tag:" target="-1" id="c9I-Iz-oos"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D79AFF4E-F80E-4BBA-9125-4CDB9B734F11" label="Share" paletteLabel="Share" tag="233" image="NSShareTemplate" id="4LT-qX-wd9">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="25"/>
                        <size key="maxSize" width="50" height="43"/>
                        <button key="view" verticalHuggingPriority="750" tag="233" id="Eej-5U-Ug7">
                            <rect key="frame" x="0.0" y="14" width="50" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="STE-Kb-GGY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="share:" target="-1" id="tYO-qh-7VF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CDBF01A4-1560-4D94-901E-39EE824CB227" label="QuickLook" paletteLabel="QuickLook" tag="764" image="NSQuickLookTemplate" id="wkE-iu-vuj">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="25"/>
                        <size key="maxSize" width="50" height="43"/>
                        <button key="view" verticalHuggingPriority="750" tag="764" id="VDX-ZV-6LX">
                            <rect key="frame" x="7" y="14" width="50" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fo2-UN-pBV">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toggleQuickLookPreviewPanel:" target="-1" id="Txe-TX-cOq"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D772476F-2E10-4C52-B16F-9BB17247FB8B" explicitItemIdentifier="NORESIZE-SearchToolbar" label="Search" paletteLabel="Search" autovalidates="NO" id="7l7-Qd-Ge2">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="210" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="200" textCompletion="NO" id="xkx-Jj-RaA">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="tKg-fB-iuY">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="IgY-qy-EBe"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="atn-DW-fwA"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2s7-9U-S4I"/>
                    <toolbarItem reference="atn-DW-fwA"/>
                    <toolbarItem reference="vXj-Ly-41J"/>
                    <toolbarItem reference="ypB-k7-YVR"/>
                    <toolbarItem reference="iey-Nv-8Vb"/>
                    <toolbarItem reference="atn-DW-fwA"/>
                    <toolbarItem reference="4LT-qX-wd9"/>
                    <toolbarItem reference="7l7-Qd-Ge2"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="window" destination="QvC-M9-y7g" id="sHC-qN-Hr9"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="A2v-y2-Zpu"/>
            </connections>
            <point key="canvasLocation" x="33" y="210.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSSidebarTemplate" width="15" height="12"/>
    </resources>
</document>
