<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URLItemSavingShareViewController" customModule="Hipstapaper_share_iOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="1wu-gA-E5Z" id="XtZ-rf-48G"/>
                <outlet property="containerViewVerticalSpaceConstraint" destination="ef3-Jn-HXm" id="oLd-od-IR3"/>
                <outlet property="messageLabel" destination="ne1-Ay-BAD" id="Pje-vY-R1T"/>
                <outlet property="modalView" destination="bv1-mL-a0S" id="g0G-F5-0Yj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-mL-a0S">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-gA-E5Z">
                    <rect key="frame" x="87" y="312.5" width="200" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-bQ-Xpv">
                            <rect key="frame" x="20" y="10" width="160" height="20"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-NN-aa8">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-Ay-BAD">
                                    <rect key="frame" x="32" y="0.0" width="128" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hrW-bQ-Xpv" firstAttribute="top" secondItem="1wu-gA-E5Z" secondAttribute="top" constant="10" id="Qw6-G8-tCy"/>
                        <constraint firstAttribute="trailing" secondItem="hrW-bQ-Xpv" secondAttribute="trailing" constant="20" symbolic="YES" id="WYD-pj-mMS"/>
                        <constraint firstAttribute="bottom" secondItem="hrW-bQ-Xpv" secondAttribute="bottom" constant="10" id="bTC-yB-9em"/>
                        <constraint firstItem="hrW-bQ-Xpv" firstAttribute="leading" secondItem="1wu-gA-E5Z" secondAttribute="leading" constant="20" symbolic="YES" id="gw2-My-FOj"/>
                        <constraint firstAttribute="width" constant="200" id="z9m-Wh-wTc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bv1-mL-a0S" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GmK-fh-rSD"/>
                <constraint firstItem="bv1-mL-a0S" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="IMy-KO-Mei"/>
                <constraint firstItem="1wu-gA-E5Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="diq-2K-lAv"/>
                <constraint firstItem="1wu-gA-E5Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="312" id="ef3-Jn-HXm"/>
                <constraint firstItem="bv1-mL-a0S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nG0-TR-hV7"/>
                <constraint firstItem="bv1-mL-a0S" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="y69-4W-Rlu"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
