<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="URLItemSavingShareViewController" customModule="Hipstapaper_share_macOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-II-Y9C">
                    <rect key="frame" x="18" y="15.5" width="264" height="19"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="URL Saved!" id="9sv-9o-nsW">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x1s-II-Y9C" secondAttribute="trailing" constant="20" id="56i-Zp-y43"/>
                <constraint firstAttribute="height" constant="50" id="DU6-HL-rct"/>
                <constraint firstAttribute="width" constant="300" id="X60-cc-cjV"/>
                <constraint firstItem="x1s-II-Y9C" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="ckA-04-wbe"/>
                <constraint firstItem="x1s-II-Y9C" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="hCS-Ua-a3Z"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100.5"/>
        </customView>
    </objects>
</document>
