<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7YH-rH-fFV">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="vye-fn-BFf">
            <objects>
                <windowController storyboardIdentifier="HipstapaperWindowController" id="7YH-rH-fFV" customClass="HipstapaperWindowController" customModule="Hipstapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="HipstapaperWindow" title="Hipstapaper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="HipstapaperWindow" animationBehavior="default" tabbingIdentifier="HipstapaperWindow" tabbingMode="disallowed" id="h2p-vQ-WtL">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="427" y="534" width="800" height="700"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="400" height="300"/>
                        <toolbar key="toolbar" implicitIdentifier="973B9786-A38C-4B7B-ACBB-23C49022270F" displayMode="iconAndLabel" sizeMode="regular" id="TlN-A4-JUa" customClass="ValidatingToolbar" customModule="Hipstapaper" customModuleProvider="target">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="E4E898BC-69C3-4931-BA38-FDCA64C6C4F4" label="Sidebar" paletteLabel="Collapse Sidebar" image="NSSidebarTemplate" autovalidates="NO" id="lcG-Q2-waA">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="65" height="43"/>
                                    <size key="maxSize" width="88" height="44"/>
                                    <button key="view" verticalHuggingPriority="750" id="LCB-EB-YyE">
                                        <rect key="frame" x="16" y="14" width="65" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSSidebarTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FUP-cn-zxI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="toggleSidebar:" target="0ba-tZ-P43" id="lD2-J0-fXV"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="30040198-1E0B-4329-ADAC-8D04C864BAF2" label="Unarchive" paletteLabel="Unarchive" tag="544" id="0Qc-Ty-Wjc">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="65" height="43"/>
                                    <size key="maxSize" width="88" height="44"/>
                                    <button key="view" verticalHuggingPriority="750" tag="544" id="Dau-X1-Sf8">
                                        <rect key="frame" x="0.0" y="14" width="65" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="📤" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FuR-bC-TSO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="unarchive:" target="0ba-tZ-P43" id="HrC-r4-jyq"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C08ABC2E-0C38-4BCF-A08B-73FB888852F4" label="Archive" paletteLabel="Archive" tag="555" id="rie-1Q-ZrY">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="65" height="43"/>
                                    <size key="maxSize" width="88" height="44"/>
                                    <button key="view" verticalHuggingPriority="750" tag="555" id="fJJ-5t-vKy">
                                        <rect key="frame" x="0.0" y="14" width="65" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="📥" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fsv-QW-FRR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="archive:" target="0ba-tZ-P43" id="Q6w-ib-ubR"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="AB75795C-B025-4CC5-82F6-E51291885C34" label="Tag" paletteLabel="Tag" tag="222" id="qY3-5W-Xv0">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="65" height="43"/>
                                    <size key="maxSize" width="88" height="44"/>
                                    <button key="view" verticalHuggingPriority="750" tag="222" id="LrI-Tg-uqr">
                                        <rect key="frame" x="0.0" y="14" width="65" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="🏷" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PJm-Y2-ZQI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="tag:" target="0ba-tZ-P43" id="wQZ-TD-Bkc"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D79AFF4E-F80E-4BBA-9125-4CDB9B734F11" label="Share" paletteLabel="Share" tag="233" image="NSShareTemplate" id="0BX-Wd-2Yr">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="65" height="43"/>
                                    <size key="maxSize" width="88" height="44"/>
                                    <button key="view" verticalHuggingPriority="750" tag="233" id="CkJ-DC-ctK">
                                        <rect key="frame" x="0.0" y="14" width="65" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSShareTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZEQ-sQ-d2g">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="share:" target="0ba-tZ-P43" id="YgB-O6-PHG"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Kna-WM-UnX"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="v1f-Uk-hxb"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="lcG-Q2-waA"/>
                                <toolbarItem reference="v1f-Uk-hxb"/>
                                <toolbarItem reference="rie-1Q-ZrY"/>
                                <toolbarItem reference="0Qc-Ty-Wjc"/>
                                <toolbarItem reference="qY3-5W-Xv0"/>
                                <toolbarItem reference="v1f-Uk-hxb"/>
                                <toolbarItem reference="0BX-Wd-2Yr"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="window" destination="h2p-vQ-WtL" id="Pz5-Mx-2a9"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="7YH-rH-fFV" id="xPv-Jb-9pQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Yuh-2f-g3H" kind="relationship" relationship="window.shadowedContentViewController" id="QpG-uX-Fmf"/>
                    </connections>
                </windowController>
                <customObject id="0ba-tZ-P43" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WcZ-gW-7KZ">
            <objects>
                <splitViewController identifier="HipstapaperViewController" storyboardIdentifier="HipstapaperViewController" id="Yuh-2f-g3H" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="dFM-Fu-FBE"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="6zZ-JO-tiO"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="4Fz-Y9-ofD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="n7H-nv-TbP" kind="relationship" relationship="splitItems" id="A31-DZ-ZOh"/>
                        <segue destination="NX4-AI-9bE" kind="relationship" relationship="splitItems" id="7jO-Mq-q45"/>
                    </connections>
                </splitViewController>
                <customObject id="3oQ-Uh-LB7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="619"/>
        </scene>
        <!--Tag List View Controller-->
        <scene sceneID="mT2-za-Wq8">
            <objects>
                <viewController identifier="TagListViewController" storyboardIdentifier="TagListViewController" id="n7H-nv-TbP" customClass="TagListViewController" customModule="Hipstapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TgP-n1-DUL">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my4-qY-pRj">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="700"/>
                                <clipView key="contentView" drawsBackground="NO" id="xyc-2E-azW">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="700"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="medium" viewBased="YES" indentationPerLevel="16" outlineTableColumn="oHt-b2-8Iv" id="vI3-8g-VCF">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="247" minWidth="16" maxWidth="1000" id="oHt-b2-8Iv">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ff4-fz-lhi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MainHeaderCell" id="YT3-mY-A09">
                                                            <rect key="frame" x="1" y="0.0" width="247" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-BG-OED">
                                                                    <rect key="frame" x="4" y="5" width="90" height="14"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-D9-lGs">
                                                                            <rect key="frame" x="-2" y="0.0" width="72" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Reading List" id="T32-Kb-ZLl">
                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="YT3-mY-A09" name="value" keyPath="objectValue.title" id="4iV-XY-KfK"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-Vo-9eF">
                                                                            <rect key="frame" x="72" y="0.0" width="20" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="🎁" id="9Ic-J3-Wmp">
                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Va-BG-OED" secondAttribute="trailing" constant="4" id="AgG-2o-OTn"/>
                                                                <constraint firstItem="5Va-BG-OED" firstAttribute="centerY" secondItem="YT3-mY-A09" secondAttribute="centerY" id="Iq3-PW-oiJ"/>
                                                                <constraint firstItem="5Va-BG-OED" firstAttribute="leading" secondItem="YT3-mY-A09" secondAttribute="leading" constant="4" id="dZF-2Y-zUA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="8OP-D9-lGs" id="18d-LA-wTq"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="TagHeaderCell" id="Bkx-Df-1qy">
                                                            <rect key="frame" x="1" y="24" width="247" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-dX-ZqY">
                                                                    <rect key="frame" x="4" y="5" width="48" height="14"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-LQ-Avv">
                                                                            <rect key="frame" x="-2" y="0.0" width="30" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Tags" id="5Zk-V5-ikl">
                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Bkx-Df-1qy" name="value" keyPath="objectValue.title" id="5lq-os-H1O"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-eK-xQ1">
                                                                            <rect key="frame" x="30" y="0.0" width="20" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="🏷" id="BmN-7D-a6M">
                                                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0I-dX-ZqY" secondAttribute="trailing" constant="4" id="GF0-SM-qbC"/>
                                                                <constraint firstItem="P0I-dX-ZqY" firstAttribute="leading" secondItem="Bkx-Df-1qy" secondAttribute="leading" constant="4" id="PI9-bb-46A"/>
                                                                <constraint firstItem="P0I-dX-ZqY" firstAttribute="centerY" secondItem="Bkx-Df-1qy" secondAttribute="centerY" id="QJP-Bi-NBg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Lgh-LQ-Avv" id="SDx-Qv-w1A"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="VeW-8r-SJ5">
                                                            <rect key="frame" x="1" y="48" width="247" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView identifier="DataCell" distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-Su-mvt">
                                                                    <rect key="frame" x="4" y="4" width="82" height="17"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-2Z-nWB">
                                                                            <rect key="frame" x="-2" y="0.0" width="86" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unread Items" id="vGJ-Hr-cGc">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="VeW-8r-SJ5" name="value" keyPath="objectValue.title" id="ao3-wx-NUB"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vem-Su-mvt" firstAttribute="centerY" secondItem="VeW-8r-SJ5" secondAttribute="centerY" id="F5i-Y1-ZUJ"/>
                                                                <constraint firstItem="Vem-Su-mvt" firstAttribute="leading" secondItem="VeW-8r-SJ5" secondAttribute="leading" constant="4" id="ikX-Hv-Jqy"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vem-Su-mvt" secondAttribute="trailing" constant="4" id="sEu-zy-CU6"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="xeL-7S-Uod" name="content" keyPath="arrangedObjects" id="dTK-6d-6cp"/>
                                                <binding destination="xeL-7S-Uod" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="dTK-6d-6cp" id="d1q-lY-rL3"/>
                                                <outlet property="delegate" destination="n7H-nv-TbP" id="Iwy-qB-BXZ"/>
                                                <outlet property="menu" destination="QzB-g6-3lY" id="23L-BY-9D1"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xAK-Gu-7SQ">
                                    <rect key="frame" x="0.0" y="684" width="250" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9p5-JU-Ccd">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="my4-qY-pRj" firstAttribute="centerY" secondItem="TgP-n1-DUL" secondAttribute="centerY" id="Gam-nV-1On"/>
                            <constraint firstItem="my4-qY-pRj" firstAttribute="centerX" secondItem="TgP-n1-DUL" secondAttribute="centerX" id="M6G-Fo-D6O"/>
                            <constraint firstItem="my4-qY-pRj" firstAttribute="width" secondItem="TgP-n1-DUL" secondAttribute="width" id="rws-TL-orJ"/>
                            <constraint firstItem="my4-qY-pRj" firstAttribute="height" secondItem="TgP-n1-DUL" secondAttribute="height" id="yW3-XZ-Dzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="vI3-8g-VCF" id="SbP-D3-6ee"/>
                        <outlet property="treeController" destination="xeL-7S-Uod" id="hSf-4j-rWh"/>
                    </connections>
                </viewController>
                <customObject id="ZRK-RX-PDb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="QzB-g6-3lY">
                    <items>
                        <menuItem title="Delete Tag" tag="666" id="ic6-Ib-dhx">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <connections>
                                <action selector="delete:" target="ZRK-RX-PDb" id="Gfc-bx-Axd"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <treeController objectClassName="TreeBindingObject" childrenKeyPath="children" id="xeL-7S-Uod"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1442"/>
        </scene>
        <!--URL List View Controller-->
        <scene sceneID="zdE-MF-b4E">
            <objects>
                <viewController identifier="URLListViewController" storyboardIdentifier="URLListViewController" id="NX4-AI-9bE" customClass="URLListViewController" customModule="Hipstapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gp7-XG-yk4">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-7z-G0D">
                                <rect key="frame" x="0.0" y="0.0" width="550" height="700"/>
                                <clipView key="contentView" id="Ooe-NB-oru">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="700"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="bh5-li-PZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="547" minWidth="40" maxWidth="10000" id="33F-UH-i4l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="AA7-fJ-jxL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qKj-7y-fuk">
                                                            <rect key="frame" x="1" y="1" width="547" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-bY-T1O">
                                                                    <rect key="frame" x="8" y="5" width="531" height="40"/>
                                                                    <subviews>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-5n-NVf">
                                                                            <rect key="frame" x="0.0" y="5" width="483" height="35"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-FQ-4GZ">
                                                                                    <rect key="frame" x="-2" y="18" width="97" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eaJ-Zn-Jpk">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="qKj-7y-fuk" name="value" keyPath="objectValue.bindingTitle" id="skw-7b-Yy1">
                                                                                            <dictionary key="options">
                                                                                                <string key="NSNullPlaceholder">Unknown</string>
                                                                                            </dictionary>
                                                                                        </binding>
                                                                                    </connections>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-PK-LLC">
                                                                                    <rect key="frame" x="-2" y="0.0" width="84" height="14"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zyv-HC-TQr">
                                                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="5gr-bI-mpx"/>
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <binding destination="qKj-7y-fuk" name="value" keyPath="objectValue.creationDate" id="4yC-hX-dJf"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u34-DE-qlV">
                                                                            <rect key="frame" x="491" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="QdL-0g-rVs"/>
                                                                                <constraint firstAttribute="width" secondItem="u34-DE-qlV" secondAttribute="height" multiplier="1:1" id="olL-AH-iSv"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="PTl-l5-vdN"/>
                                                                            <connections>
                                                                                <binding destination="qKj-7y-fuk" name="value" keyPath="objectValue.extras.image" id="Qvr-YU-4pl"/>
                                                                                <binding destination="qKj-7y-fuk" name="hidden" keyPath="objectValue.extras.image" id="zqh-4L-VGC">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                    <connections>
                                                                        <binding destination="qKj-7y-fuk" name="toolTip" keyPath="objectValue.urlString" id="7F2-Pv-mRb"/>
                                                                    </connections>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HV7-bY-T1O" firstAttribute="leading" secondItem="qKj-7y-fuk" secondAttribute="leading" constant="8" id="OPh-cz-jyi"/>
                                                                <constraint firstAttribute="trailing" secondItem="HV7-bY-T1O" secondAttribute="trailing" constant="8" id="PWv-4G-wdS"/>
                                                                <constraint firstItem="HV7-bY-T1O" firstAttribute="centerY" secondItem="qKj-7y-fuk" secondAttribute="centerY" id="Xsb-ZU-4QQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wjQ-FQ-4GZ" id="WFc-aP-Jby"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="tableViewDoubleClicked:" target="NX4-AI-9bE" id="lW3-TF-5hz"/>
                                                <binding destination="UBD-gU-Ng9" name="content" keyPath="arrangedObjects" id="VZa-Fy-aMc"/>
                                                <binding destination="UBD-gU-Ng9" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="VZa-Fy-aMc" id="ePs-A0-3FC"/>
                                                <outlet property="menu" destination="Tpu-Z1-Bn5" id="i1V-eN-Hvj"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cXx-mb-e9r">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1yk-tR-kJO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IHM-7z-G0D" firstAttribute="centerX" secondItem="Gp7-XG-yk4" secondAttribute="centerX" id="7zT-RI-LgB"/>
                            <constraint firstItem="IHM-7z-G0D" firstAttribute="centerY" secondItem="Gp7-XG-yk4" secondAttribute="centerY" id="f4E-Bd-kWN"/>
                            <constraint firstItem="IHM-7z-G0D" firstAttribute="width" secondItem="Gp7-XG-yk4" secondAttribute="width" id="lpM-eN-gfE"/>
                            <constraint firstItem="IHM-7z-G0D" firstAttribute="height" secondItem="Gp7-XG-yk4" secondAttribute="height" id="odX-GJ-VNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="UBD-gU-Ng9" id="FgC-wJ-tja"/>
                    </connections>
                </viewController>
                <customObject id="hDH-qM-ye6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController editable="NO" avoidsEmptySelection="NO" id="UBD-gU-Ng9"/>
                <menu id="Tpu-Z1-Bn5">
                    <items>
                        <menuItem title="Archive" tag="555" id="L1Y-53-p75">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="archive:" target="hDH-qM-ye6" id="v0f-6Y-OrU"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Unarchive" tag="544" id="3dQ-BD-9ft">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            <connections>
                                <action selector="unarchive:" target="hDH-qM-ye6" id="oFh-Ui-m1k"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" tag="666" id="RA0-i4-AoV">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <connections>
                                <action selector="delete:" target="hDH-qM-ye6" id="MYh-VI-xlV"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-571" y="1442"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSSidebarTemplate" width="15" height="12"/>
    </resources>
</document>
