<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="tabView" destination="Lpx-w0-jhu" id="Pwy-uC-018"/>
                <outlet property="window" destination="uNE-Rb-Cs8" id="Jfo-8M-j08"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="uNE-Rb-Cs8">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="158" width="640" height="251"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="640" height="251"/>
            <value key="maxSize" type="size" width="640" height="251"/>
            <view key="contentView" id="asI-E1-5lp">
                <rect key="frame" x="0.0" y="0.0" width="640" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-w0-jhu">
                        <rect key="frame" x="13" y="10" width="614" height="227"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Logged In" identifier="loggedin" id="ppa-jY-SJo">
                                <view key="view" id="9Sn-I5-doT">
                                    <rect key="frame" x="10" y="33" width="594" height="181"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L58-sF-hpQ">
                                            <rect key="frame" x="233" y="109" width="128" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You're logged in. ☺️" id="24H-MP-l9W">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-7P-cR9">
                                            <rect key="frame" x="252" y="73" width="89" height="32"/>
                                            <buttonCell key="cell" type="push" title="Log Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bnF-F6-bXj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="logoutButtonClicked:" target="8Or-oO-rTN" id="CW8-U1-xxe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WsV-7P-cR9" firstAttribute="centerY" secondItem="9Sn-I5-doT" secondAttribute="centerY" id="3nA-WE-EPh"/>
                                        <constraint firstItem="WsV-7P-cR9" firstAttribute="top" secondItem="L58-sF-hpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KYJ-g7-ThF"/>
                                        <constraint firstItem="L58-sF-hpQ" firstAttribute="centerX" secondItem="WsV-7P-cR9" secondAttribute="centerX" id="q88-2Q-F1D"/>
                                        <constraint firstItem="WsV-7P-cR9" firstAttribute="centerX" secondItem="9Sn-I5-doT" secondAttribute="centerX" id="z4R-cx-8Lb"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Login" identifier="login" id="rfd-QD-KOd">
                                <view key="view" id="5Ve-IV-zRz">
                                    <rect key="frame" x="10" y="33" width="594" height="181"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-mQ-1cq">
                                            <rect key="frame" x="20" y="50" width="554" height="111"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-CR-QJJ">
                                                    <rect key="frame" x="106" y="89" width="448" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8su-Jc-tPM">
                                                            <rect key="frame" x="-2" y="3" width="44" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server" id="1Jd-WS-A1y">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-Bp-VdC">
                                                            <rect key="frame" x="48" y="0.0" width="400" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="400" id="g9S-eb-Ei5"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://myrealmserver.com:8090" drawsBackground="YES" id="qtf-K4-xcc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="jtd-GN-czU" id="6qh-ya-46U"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-4P-cO1">
                                                    <rect key="frame" x="84" y="59" width="470" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-LK-AYO">
                                                            <rect key="frame" x="-2" y="3" width="66" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="pEP-to-0Uh">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-Ro-wAE">
                                                            <rect key="frame" x="70" y="0.0" width="400" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eYC-64-t13">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="jtd-GN-czU" id="ij3-O4-fdz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-cg-Kuk">
                                                    <rect key="frame" x="87" y="29" width="467" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-Ej-Fv7">
                                                            <rect key="frame" x="-2" y="3" width="63" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="wsF-zU-0Ap">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-HZ-ma0">
                                                            <rect key="frame" x="67" y="0.0" width="400" height="22"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="vh6-jY-Bcr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="jtd-GN-czU" id="odI-QU-uiI"/>
                                                            </connections>
                                                        </secureTextField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-Dl-o2o">
                                                    <rect key="frame" x="468" y="0.0" width="86" height="21"/>
                                                    <subviews>
                                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="UId-wm-d6l">
                                                            <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                        </progressIndicator>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-1X-s9T">
                                                            <rect key="frame" x="18" y="-7" width="74" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SX1-gS-sZm">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="primaryButtonClicked:" target="jtd-GN-czU" id="P2j-sB-N3N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JuI-Ro-wAE" firstAttribute="width" secondItem="YEg-Bp-VdC" secondAttribute="width" id="PB4-ch-xil"/>
                                                <constraint firstItem="3gB-HZ-ma0" firstAttribute="width" secondItem="YEg-Bp-VdC" secondAttribute="width" id="n7s-Mj-T8v"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bOE-mQ-1cq" secondAttribute="trailing" constant="20" symbolic="YES" id="Hk0-80-GiT"/>
                                        <constraint firstItem="bOE-mQ-1cq" firstAttribute="leading" secondItem="5Ve-IV-zRz" secondAttribute="leading" constant="20" symbolic="YES" id="S9E-cl-6Yw"/>
                                        <constraint firstItem="bOE-mQ-1cq" firstAttribute="top" secondItem="5Ve-IV-zRz" secondAttribute="top" constant="20" symbolic="YES" id="Yma-xP-Rn7"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Create Account" identifier="create" id="nZB-BR-aYh">
                                <view key="view" id="0df-Tt-gqW">
                                    <rect key="frame" x="10" y="33" width="594" height="181"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-kG-UrT">
                                            <rect key="frame" x="20" y="20" width="554" height="141"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-YE-7bm">
                                                    <rect key="frame" x="106" y="119" width="448" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-5u-bTo">
                                                            <rect key="frame" x="-2" y="3" width="44" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server" id="3cr-iH-X86">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-B3-3be">
                                                            <rect key="frame" x="48" y="0.0" width="400" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="400" id="kKA-Qs-M0N"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://myrealmserver.com:8090" drawsBackground="YES" id="SwH-Jx-4g4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="MB8-oN-L7e" id="kec-ln-8NX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-EY-mMl">
                                                    <rect key="frame" x="84" y="89" width="470" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-eb-JYT">
                                                            <rect key="frame" x="-2" y="3" width="66" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="Z9U-8S-pkg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-zt-QBB">
                                                            <rect key="frame" x="70" y="0.0" width="400" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MUl-nv-nSz">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="MB8-oN-L7e" id="wLZ-o2-IkP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15f-C1-KXb">
                                                    <rect key="frame" x="87" y="59" width="467" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-tb-ENb">
                                                            <rect key="frame" x="-2" y="3" width="63" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="6Ct-q2-q3A">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-kF-mNE">
                                                            <rect key="frame" x="67" y="0.0" width="400" height="22"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="gke-PV-okg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="MB8-oN-L7e" id="63O-i4-Rwr"/>
                                                            </connections>
                                                        </secureTextField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0u-6U-tfG">
                                                    <rect key="frame" x="35" y="29" width="519" height="22"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-uA-Yn8">
                                                            <rect key="frame" x="-2" y="3" width="115" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Confirm Password" id="yzK-VH-0dc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-a1-D2E">
                                                            <rect key="frame" x="119" y="0.0" width="400" height="22"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="4MS-gy-nQg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                            <connections>
                                                                <action selector="textFieldChanged:" target="MB8-oN-L7e" id="q03-hD-cbG"/>
                                                            </connections>
                                                        </secureTextField>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shk-o3-WyH">
                                                    <rect key="frame" x="425" y="0.0" width="129" height="21"/>
                                                    <subviews>
                                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-3Y-Hnt">
                                                            <rect key="frame" x="0.0" y="2.5" width="16" height="16"/>
                                                        </progressIndicator>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-Kf-CK1">
                                                            <rect key="frame" x="18" y="-7" width="117" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Create Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nH2-26-W09">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="primaryButtonClicked:" target="MB8-oN-L7e" id="EMn-cQ-pys"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeZ-kF-mNE" firstAttribute="width" secondItem="eth-B3-3be" secondAttribute="width" id="2sk-1m-S6U"/>
                                                <constraint firstItem="ePu-zt-QBB" firstAttribute="width" secondItem="eth-B3-3be" secondAttribute="width" id="8W4-s0-iKO"/>
                                                <constraint firstItem="DF4-a1-D2E" firstAttribute="width" secondItem="eth-B3-3be" secondAttribute="width" id="vpN-79-Yel"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LnA-kG-UrT" firstAttribute="leading" secondItem="0df-Tt-gqW" secondAttribute="leading" constant="20" symbolic="YES" id="2UP-GG-uE3"/>
                                        <constraint firstAttribute="trailing" secondItem="LnA-kG-UrT" secondAttribute="trailing" constant="20" symbolic="YES" id="O3s-VA-UTP"/>
                                        <constraint firstItem="LnA-kG-UrT" firstAttribute="top" secondItem="0df-Tt-gqW" secondAttribute="top" constant="20" symbolic="YES" id="kSP-IH-8bH"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lpx-w0-jhu" firstAttribute="leading" secondItem="asI-E1-5lp" secondAttribute="leading" constant="20" id="60r-6c-7KL"/>
                    <constraint firstItem="Lpx-w0-jhu" firstAttribute="top" secondItem="asI-E1-5lp" secondAttribute="top" constant="20" id="C5v-Ri-Sgu"/>
                    <constraint firstAttribute="trailing" secondItem="Lpx-w0-jhu" secondAttribute="trailing" constant="20" id="hGf-1C-afL"/>
                    <constraint firstAttribute="bottom" secondItem="Lpx-w0-jhu" secondAttribute="bottom" constant="20" id="ouk-30-1QN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Fkq-Op-rKv"/>
            </connections>
            <point key="canvasLocation" x="178" y="10.5"/>
        </window>
        <customObject id="8Or-oO-rTN" customClass="LoggedInMacViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="parentWindowController" destination="-2" id="A2A-RM-fFy"/>
            </connections>
        </customObject>
        <customObject id="jtd-GN-czU" customClass="LoginMacViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="parentWindowController" destination="-2" id="Oog-gP-Qvk"/>
                <outlet property="password1TextField" destination="3gB-HZ-ma0" id="FCG-VZ-Pnu"/>
                <outlet property="primaryButton" destination="5t4-1X-s9T" id="Wv3-hH-czK"/>
                <outlet property="serverTextField" destination="YEg-Bp-VdC" id="KKB-na-17Z"/>
                <outlet property="spinner" destination="UId-wm-d6l" id="uiQ-6F-lms"/>
                <outlet property="usernameTextField" destination="JuI-Ro-wAE" id="fkb-hh-CFV"/>
                <outlet property="view" destination="5Ve-IV-zRz" id="TVM-2X-RXj"/>
            </connections>
        </customObject>
        <customObject id="MB8-oN-L7e" customClass="LoginMacViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="parentWindowController" destination="-2" id="l8S-DZ-4Cq"/>
                <outlet property="password1TextField" destination="VeZ-kF-mNE" id="cY9-Wn-MHP"/>
                <outlet property="password2TextField" destination="DF4-a1-D2E" id="6SO-FD-Uib"/>
                <outlet property="primaryButton" destination="Zkl-Kf-CK1" id="8fq-YU-ZDe"/>
                <outlet property="serverTextField" destination="eth-B3-3be" id="apD-UM-gTz"/>
                <outlet property="spinner" destination="5jS-3Y-Hnt" id="L6d-JS-qdc"/>
                <outlet property="usernameTextField" destination="ePu-zt-QBB" id="vug-Pg-0t4"/>
                <outlet property="view" destination="0df-Tt-gqW" id="rva-AY-uQf"/>
            </connections>
        </customObject>
    </objects>
</document>
