<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11760"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="URLItemWebViewWindowController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="HipstapaperWebWindow" title="Hipstapaper: Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="documentWindow" tabbingIdentifier="HipstapaperWebWindow" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="4EADE065-A884-465C-BDEF-082735161FF8" displayMode="iconOnly" sizeMode="regular" id="eax-al-TJF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="3DFF10E2-2E5B-4DC0-8984-B43C5C8FB83F" label="" paletteLabel="Back" image="NSLeftFacingTriangleTemplate" id="URA-hI-pdt">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="sVA-d3-TPB">
                            <rect key="frame" x="0.0" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="YJq-Bk-tJ0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="self.webView.canGoBack" id="Kcc-nk-XXB">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="target" keyPath="self.webView" id="PWd-li-Jyw">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">goBack:</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="88DAB4A7-49A8-496C-B65A-327DBC1090EC" label="" paletteLabel="Forward" image="NSRightFacingTriangleTemplate" id="ND5-3p-15F">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="qm7-Ro-V3g">
                            <rect key="frame" x="7" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="i84-id-hGc">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="self.webView.canGoForward" id="SPb-s6-508">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="target" keyPath="self.webView" id="a4w-78-L8L">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">goForward:</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="407B2BD4-B1D0-43E5-AE88-C1642221CF4A" label="" paletteLabel="Reload" image="NSRefreshTemplate" id="7Kg-8U-AUs">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="0Je-xR-vG6">
                            <rect key="frame" x="3" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="dGk-uW-aiD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="self.webView.loading" id="DEw-6d-9mH">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="target" keyPath="self.webView" id="RYQ-dG-jZ2">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">reload:</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="309FDE1B-51D3-4C79-8CF7-3A327B60A455" label="" paletteLabel="Stop" image="NSStopProgressTemplate" id="eHI-U3-XT8">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="vYu-wt-Ptk">
                            <rect key="frame" x="0.0" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSStopProgressTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="FVn-CY-b14">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="enabled" keyPath="self.webView.loading" id="rKQ-59-bew">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="1"/>
                                        <integer key="NSNullPlaceholder" value="1"/>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="target" keyPath="self.webView" id="H8T-pg-zWV">
                                    <dictionary key="options">
                                        <string key="NSSelectorName">stopLoading:</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AAAC6FE4-59D4-445D-A93F-386F66626D20" label="" paletteLabel="Share" image="NSShareTemplate" id="SpS-UR-rbq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="1Tm-9F-ReY">
                            <rect key="frame" x="1" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="87u-Lz-atv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EDCBCB7C-677C-40E8-89FB-2AF7C2C6DD1E" label="" paletteLabel="Loading Indicator" tag="-1" id="2hh-WY-vpe">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="16" height="16"/>
                        <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="s8Z-Ie-ohG">
                            <rect key="frame" x="41" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <binding destination="-2" name="animate" keyPath="self.webView.loading" id="GH3-xR-73V">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="1"/>
                                        <integer key="NSNullPlaceholder" value="1"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </progressIndicator>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="jbu-98-MWv"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="um1-Uc-pPy"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="p1x-UJ-lwU"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="URA-hI-pdt"/>
                    <toolbarItem reference="ND5-3p-15F"/>
                    <toolbarItem reference="7Kg-8U-AUs"/>
                    <toolbarItem reference="eHI-U3-XT8"/>
                    <toolbarItem reference="2hh-WY-vpe"/>
                    <toolbarItem reference="p1x-UJ-lwU"/>
                    <toolbarItem reference="SpS-UR-rbq"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSShareTemplate" width="11" height="16"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
    </resources>
</document>
