<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11760"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="URLListWindowController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="r7e-Gy-slL" id="Cv4-fm-ppK"/>
                <outlet property="uiBindingManager" destination="9Fl-6D-Gk0" id="5X4-g5-7cI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="HipstapaperMainWindow" title="Hipstapaper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="HipstapaperMainWindow" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="196" y="240" width="760" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="500" height="300"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="760" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-ff-ffH">
                        <rect key="frame" x="0.0" y="0.0" width="760" height="300"/>
                        <clipView key="contentView" drawsBackground="NO" id="ZUI-ZG-lW0">
                            <rect key="frame" x="1" y="0.0" width="758" height="299"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" autosaveColumns="NO" headerView="txY-Dk-tqV" id="r7e-Gy-slL">
                                    <rect key="frame" x="0.0" y="0.0" width="759" height="276"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="350" minWidth="40" maxWidth="1000" id="Q9O-TV-dGR">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dtG-G4-pIT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="id"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ktC-Ip-bwW" name="value" keyPath="arrangedObjects.realmID" id="7yz-A2-h3A">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="" width="250" minWidth="10" maxWidth="3.4028234663852886e+38" id="tOL-dL-tAs">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="URL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zNZ-VN-2CE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="urlString"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ktC-Ip-bwW" name="value" keyPath="arrangedObjects.urlString" id="AQB-t8-8jF"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="" editable="NO" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="CoX-o5-ZtS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Date">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ibW-QM-kQf">
                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="medium" doesRelativeDateFormatting="YES" id="y77-LJ-iUT"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="modificationDate"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ktC-Ip-bwW" name="value" keyPath="arrangedObjects.modificationDate" id="cx2-Hv-gmD">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="tableViewDoubleClicked:" target="-2" id="V4J-hH-Wss"/>
                                        <binding destination="ktC-Ip-bwW" name="content" keyPath="arrangedObjects" id="OZM-mn-XbO"/>
                                        <binding destination="ktC-Ip-bwW" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="OZM-mn-XbO" id="C7C-DC-rwC"/>
                                        <binding destination="ktC-Ip-bwW" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="C7C-DC-rwC" id="D9U-AQ-Pxx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="8Ef-ba-YCK">
                            <rect key="frame" x="1" y="283" width="758" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="U3o-RT-E6R">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="txY-Dk-tqV">
                            <rect key="frame" x="0.0" y="0.0" width="759" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="6i2-ff-ffH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="CE0-d8-Oh4"/>
                    <constraint firstItem="6i2-ff-ffH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Dzl-cO-mFO"/>
                    <constraint firstAttribute="trailing" secondItem="6i2-ff-ffH" secondAttribute="trailing" id="wL9-Fs-A0D"/>
                    <constraint firstAttribute="bottom" secondItem="6i2-ff-ffH" secondAttribute="bottom" id="wVk-xE-tZP"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E5ACF944-6915-499D-9336-E1F356DC60D3" displayMode="iconAndLabel" sizeMode="regular" id="piK-WP-f34">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="93F63EE0-B2AE-4C25-A38B-FEF1C45DE97D" label="" paletteLabel="Syncing Indicator" tag="-1" id="Wss-u7-jY7">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="16" height="16"/>
                        <progressIndicator key="view" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="PTX-C1-Md2">
                            <rect key="frame" x="42" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D5B80BD4-9AB4-4C31-AFA1-2585CF0D28F3" label="" paletteLabel="Add" image="NSAddTemplate" id="0eC-uP-8xV">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="dE8-vA-GEN">
                            <rect key="frame" x="0.0" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="lbk-On-LG9">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="add:" target="ktC-Ip-bwW" id="ab0-WG-2FO"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F3DF358B-F5CC-4A3C-ADEC-2F91DAF89FAD" label="" paletteLabel="Delete" image="NSRemoveTemplate" id="cXu-eN-eTd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="Qaa-KO-QZA">
                            <rect key="frame" x="2" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="fVb-fy-TlH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="remove:" target="ktC-Ip-bwW" id="V9w-LX-VoB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3A844BEA-FF52-467C-A311-021BFF41274B" label="" paletteLabel="Reload" image="NSRefreshTemplate" id="FYa-3J-lbv">
                        <nil key="toolTip"/>
                        <size key="minSize" width="35" height="28"/>
                        <size key="maxSize" width="37" height="35"/>
                        <button key="view" verticalHuggingPriority="750" id="xG3-r5-7D6">
                            <rect key="frame" x="3" y="14" width="37" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="NLN-km-COz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="refreshButonClicked:" target="-2" id="z7w-Ch-HId"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2EEEAD72-322F-4256-B86B-AED173FA20EE" label="" paletteLabel="Search" id="ahr-nU-30g">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="250" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" preferredMaxLayoutWidth="250" textCompletion="NO" id="zip-z2-k5l">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="wMc-zY-p7l">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Mk6-kY-X0M"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="CGM-9L-ZBk"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="0eC-uP-8xV"/>
                    <toolbarItem reference="cXu-eN-eTd"/>
                    <toolbarItem reference="FYa-3J-lbv"/>
                    <toolbarItem reference="Wss-u7-jY7"/>
                    <toolbarItem reference="CGM-9L-ZBk"/>
                    <toolbarItem reference="ahr-nU-30g"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="139"/>
        </window>
        <customObject id="9Fl-6D-Gk0" customClass="UIBindingManager" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="ktC-Ip-bwW" id="2sX-vO-obA"/>
            </connections>
        </customObject>
        <arrayController objectClassName="URLItemBindingObject" editable="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="ktC-Ip-bwW">
            <connections>
                <binding destination="9Fl-6D-Gk0" name="contentArray" keyPath="self.listItems" id="reP-15-Bma"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
