<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoggedIniOSViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="primaryButton" destination="klM-XI-eFL" id="hdA-AQ-3RN"/>
                <outlet property="primaryButtonTextLabel" destination="2Ar-aW-rb1" id="3ZH-m5-CbY"/>
                <outlet property="secondaryButton" destination="RrW-ou-oVQ" id="sfT-EW-s5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're already logged in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-aW-rb1">
                    <rect key="frame" x="93" y="285.5" width="188" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klM-XI-eFL">
                    <rect key="frame" x="20" y="314" width="335" height="39"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <state key="normal" title="Go to App"/>
                    <connections>
                        <action selector="primaryButtonTapped:" destination="-1" eventType="touchUpInside" id="sGV-hP-jdN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-ou-oVQ">
                    <rect key="frame" x="163" y="617" width="48" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="secondaryButtonTapped:" destination="-1" eventType="touchUpInside" id="F8o-Nd-AzT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="klM-XI-eFL" firstAttribute="top" secondItem="2Ar-aW-rb1" secondAttribute="bottom" constant="8" symbolic="YES" id="1BC-jh-IcX"/>
                <constraint firstAttribute="bottom" secondItem="RrW-ou-oVQ" secondAttribute="bottom" constant="20" symbolic="YES" id="1Uy-gF-hgR"/>
                <constraint firstAttribute="trailing" secondItem="klM-XI-eFL" secondAttribute="trailing" constant="20" symbolic="YES" id="4XG-gE-TVu"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RrW-ou-oVQ" secondAttribute="trailing" constant="20" symbolic="YES" id="4aa-Wk-XVN"/>
                <constraint firstItem="RrW-ou-oVQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="klM-XI-eFL" secondAttribute="bottom" constant="8" symbolic="YES" id="763-vL-4a6"/>
                <constraint firstItem="klM-XI-eFL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" priority="750" id="Fpp-oJ-tho"/>
                <constraint firstItem="klM-XI-eFL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JYj-TG-2on"/>
                <constraint firstItem="2Ar-aW-rb1" firstAttribute="centerX" secondItem="klM-XI-eFL" secondAttribute="centerX" id="UIa-w8-Vqe"/>
                <constraint firstItem="klM-XI-eFL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="bWX-DN-OKB"/>
                <constraint firstItem="2Ar-aW-rb1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="eSh-tK-237"/>
                <constraint firstItem="RrW-ou-oVQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ome-E9-gih"/>
                <constraint firstItem="RrW-ou-oVQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="yNq-RD-gPc"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
