<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URLItemListViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2mx-9a-DBf" id="1Ia-ma-COa"/>
                <outlet property="view" destination="iN0-l3-epB" id="1GN-ef-4kR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-9a-DBf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2mx-9a-DBf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fdj-uw-I49"/>
                <constraint firstItem="2mx-9a-DBf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dqf-MM-Aab"/>
                <constraint firstItem="2mx-9a-DBf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="k1A-ip-JY7"/>
                <constraint firstItem="2mx-9a-DBf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="zdT-6e-IRw"/>
            </constraints>
        </view>
    </objects>
</document>
