<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URLItemListViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="uiBindingManager" destination="VBW-Wk-tos" id="eXV-nQ-Ten"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-tC-jnv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="VBW-Wk-tos" id="gbc-Sv-dy9"/>
                        <outlet property="delegate" destination="VBW-Wk-tos" id="eMi-Ro-7uY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wsW-tC-jnv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Czy-bz-jZg"/>
                <constraint firstItem="wsW-tC-jnv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LQR-Mg-jPx"/>
                <constraint firstItem="wsW-tC-jnv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="PDG-gk-cyD"/>
                <constraint firstItem="wsW-tC-jnv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fhh-E0-Yzw"/>
            </constraints>
        </view>
        <customObject id="VBW-Wk-tos" customClass="UIBindingManager" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="wsW-tC-jnv" id="inW-hY-qf6"/>
            </connections>
        </customObject>
    </objects>
</document>
