<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wxn-pS-jga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mh1-0Y-jXD">
            <objects>
                <viewController id="p03-Fe-Rki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RcK-XN-fNf"/>
                        <viewControllerLayoutGuide type="bottom" id="w9c-sd-0yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kn7-Nq-SYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="upD-IT-X4c">
                                <rect key="frame" x="124" y="270" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upD-IT-X4c" secondAttribute="height" multiplier="1:1" id="T5R-dh-Ded"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="upD-IT-X4c" firstAttribute="centerX" secondItem="kn7-Nq-SYy" secondAttribute="centerX" id="YyS-BY-dat"/>
                            <constraint firstItem="upD-IT-X4c" firstAttribute="centerY" secondItem="kn7-Nq-SYy" secondAttribute="centerY" id="b6m-t0-mVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndi-sR-VEm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTl-wW-HJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="261.31934032983509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4O-go-Dbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Wxn-pS-jga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhz-68-6rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IX4-OW-hNR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p03-Fe-Rki" kind="relationship" relationship="rootViewController" id="gb2-Kg-Imn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-Ey-NVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchIcon" width="128" height="128"/>
    </resources>
</document>
