<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tHd-lC-Nus">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--www.apple.com-->
        <scene sceneID="Jnx-BF-2ki">
            <objects>
                <viewController id="4PZ-qx-BG5" customClass="URLItemWebViewController" customModule="Hipstapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgB-Ok-KWf"/>
                        <viewControllerLayoutGuide type="bottom" id="fBZ-FT-kYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pau-5l-Kq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="www.apple.com" id="yCu-Ss-dyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjp-aG-Ksy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="581"/>
        </scene>
        <!--Hipstapaper-->
        <scene sceneID="PMX-py-3RM">
            <objects>
                <viewController title="Hipstapaper" id="gpy-vb-Uwk" customClass="URLItemListViewController" customModule="Hipstapaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4v-uy-OGa"/>
                        <viewControllerLayoutGuide type="bottom" id="8JM-lN-RNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJZ-fy-pyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-PL-g6b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9O-eF-HKe">
                                    <size key="itemSize" width="304" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pFS-KS-UYI">
                                        <rect key="frame" x="35.5" y="0.0" width="304" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbO-PL-g6b" firstAttribute="width" secondItem="MJZ-fy-pyv" secondAttribute="width" id="71U-dj-Ozl"/>
                            <constraint firstItem="gbO-PL-g6b" firstAttribute="height" secondItem="MJZ-fy-pyv" secondAttribute="height" id="CFU-Gv-elm"/>
                            <constraint firstItem="gbO-PL-g6b" firstAttribute="centerY" secondItem="MJZ-fy-pyv" secondAttribute="centerY" id="R59-HD-ont"/>
                            <constraint firstItem="gbO-PL-g6b" firstAttribute="centerX" secondItem="MJZ-fy-pyv" secondAttribute="centerX" id="hhM-vX-Ew4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hipstapaper" id="h32-8I-Hgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vik-3F-yy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9a-vc-Uoh">
            <objects>
                <navigationController id="z8f-H7-r9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSe-JW-bC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpy-vb-Uwk" kind="relationship" relationship="rootViewController" id="Jc3-ik-3xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-e8-uZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-74"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Xrh-nK-JSC">
            <objects>
                <splitViewController id="tHd-lC-Nus" sceneMemberID="viewController">
                    <connections>
                        <segue destination="z8f-H7-r9f" kind="relationship" relationship="masterViewController" id="AhZ-9v-N7g"/>
                        <segue destination="Buv-ZP-Rt0" kind="relationship" relationship="detailViewController" id="18Q-yE-TT7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndW-ms-cRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr4-Jq-wJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Buv-ZP-Rt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEx-CN-xBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PZ-qx-BG5" kind="relationship" relationship="rootViewController" id="K2P-9H-NgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Je-G3-O2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="580.65967016491754"/>
        </scene>
    </scenes>
</document>
