<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentListViewController" customModule="Hipstapaper" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Zpg-R3-Bgp" id="1pN-ct-hTb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="View" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-R3-Bgp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="30p-UH-wGJ"/>
                        <outlet property="delegate" destination="-1" id="lXM-Pc-hdQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zpg-R3-Bgp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="PiM-1s-FIa"/>
                <constraint firstItem="Zpg-R3-Bgp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XP9-bF-Pw0"/>
                <constraint firstItem="Zpg-R3-Bgp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kQo-PR-bYd"/>
                <constraint firstItem="Zpg-R3-Bgp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xG8-jM-4pd"/>
            </constraints>
        </view>
    </objects>
</document>
